<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.1.2</Version>
    <Authors>AlgerDu</Authors>
    <Product>Example</Product>
    <Description>Example</Description>
    <FileVersion>2.0.1.2</FileVersion>
  </PropertyGroup>
</Project>