<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.2.3</Version>
    <Authors>AlgerDu</Authors>
    <Product>Example</Product>
    <Description>Example</Description>
    <FileVersion>1.0.2.3</FileVersion>
  </PropertyGroup>
</Project>