# DVersionTool

./: .gitignore  D.VersionTool.sln  README.md  dvt.config.json
D.VersionTool.Core/: Class1.cs  D.VersionTool.Core.csproj  DvtConfig.cs  DvtCore.cs  Enums.cs  IShell.cs  Version.cs
D.VersionTool.Core/Abstractions/: IDvtCore.cs  IProject.cs  IProjectFile.cs  IVersion.cs
D.VersionTool.Core/Projects/: CoreProjectFile.cs  FrameworkProjectFile.cs  StandardProjectFile.cs  XmlProjectFileTmplate.cs
D.VersionTool.Shell.Console/: D.VersionTool.Shell.Console.csproj  Program.cs  packages.config
D.VersionTool.Shell.Console/Properties/: AssemblyInfo.cs
Example/Eg.ASPNETCoreNet461/: Eg.ASPNETCoreNet461.csproj  Program.cs  Startup.cs
Example/Eg.ASPNETCoreNet461/Controllers/: ValuesController.cs
Example/Eg.ASPNETCoreNet461/Properties/: launchSettings.json
Example/Eg.Net461/: Class1.cs  Eg.Net461.csproj
Example/Eg.Net461/Properties/: AssemblyInfo.cs
Example/Eg.Netcoreapp2_1/: Class1.cs  Eg.Netcoreapp2_1.csproj
Example/Eg.Netstandard2/: Class1.cs  Eg.Netstandard2.csproj
Test/Test.VersionTool/: Test.VersionTool.csproj  TestDvtCore.cs
